.services{
    padding: 50px var(--margin);
    font-family: "Poppins", sans-serif;

    .heading{
        font-size: clamp(2rem, 5vw, 4.5rem);
        color: #000;
        text-transform: uppercase;
        margin: 0 auto;
        font-weight: 400;
        text-align: center;
        margin-bottom: 50px;

        span{
            position: relative;


            b{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            width: 70%;
            border-radius: 5px;
            background-color: var(--primary);
        }
    }
    }

    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;

        .item{
            height: 200px;
            display: flex;
            flex-direction: column;
            grid-template: 20px;
            border-radius: 2px;
            border: 1px solid #ccc;
            align-items: center;
            justify-content: center;
            transition: box-shadow 0.5s;

            &:hover{
                box-shadow: 0 0 15px #0004;
            }

            span{
                color: var(--primary);
                font-size: 2rem;
            }

            p{
                color: #444;
                font-size: 1.2rem;
            }
        }

    }
}